[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    olikraus/U8g2 @ ^2.35.9
    mikalhart/TinyGPSPlus@^1.0.3
    adafruit/Adafruit LIS3DH@^1.2.4
    mprograms/QMC5883LCompass @ ^1.2.3
    adafruit/Adafruit BME280 Library @ ^2.2.2